
@headerBackground: #373F51;
@mainColor: #CC3F0C;
@images: "images/";
@transition: all 0.5s ease;



body {
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    color: #32383b;
    font-size: 16px;
    font-family: 'Oxygen', sans-serif;
}

main {
    max-width: 1460px;
    width: 100%;
    margin: 0 auto;
    background: white;
    overflow: hidden;
    box-shadow: 0 0 60px rgba(0, 0, 0, .2);
}

/*********************************
        HEADER AND NAVIGATION
*********************************/
.main-header {
    max-width: 1460px;
    height: 60px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: @headerBackground;
        @media screen {
        @media (max-width:768px){
            position: fixed;
            height: 45px;
            }
        }
}

.main-navigation {
    display: none;
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 60px;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 21px 35px;
        text-decoration: none;
        font-family: 'Quicksand', sans-serif;
        font-weight: 400;
        }
    li a:hover {
        background-color: @headerBackground / 1.3;
    }
    @media screen {
        @media (max-width:768px){
                background-color:@headerBackground;
                position:fixed;
                right: 0;
                top: 45px;
                height: 100%;
                width: 50%;
            ul{
                height: 100%;
            }
            li {
                float: none;
            }
            li a{
                font-size: 40px;
            }
        }
    }
    @media screen {
        @media (max-width:480px) {
            li a {
                font-size: 20px;
                padding: 20px 20px;
            }
        }
    }
}
#toggle-nav {
    display: none;
    @media screen {
        @media (max-width:768px){
            display: inline-block;
            float: right;
            line-height:45px;
            padding-right: 30px;
            color: white;
            font-size: 30px;
            }
        }
    }
.toggle-nav-title {
    #toggle-nav;
    @media screen {
        @media (max-width:768px){
            float: left;
            margin: 0;
            padding-left: 30px;
            font-size: 25px;
            }
        }
    }
/*********************************
        BANNER SECTION
*********************************/
.section-welcome-banner {
    height: 300px;
    width: 100%;
    background-color: @mainColor;
    padding: 50px 0 50px 0;
    overflow: hidden;
    @media screen {
        @media (max-width:768px) {
            padding: 25px 0 25px 0; 
            height: 250px;
        }
    }
    @media screen {
    @media (max-width:480px){
            padding: 20px 0 20px 0;  
            height: 200px;
            }
        }
}

.banner-title {
    padding: 50px;
        h1 {
            font-weight: 300;
            letter-spacing: 5px;
            color: white;
            font-size: 40px;
            text-align: center;
            font-family: 'Raleway', sans-serif;
        }
        h2 {
            text-align: center;
            font-weight: 300;
            color: white;
            font-size: 25px;
            font-style: italic;
        }
    @media screen {
        @media (max-width:768px) {
            h1 {
                font-size: 30px;  
            }
            h2 {
                font-size: 20px;
            }
        }
    }
    @media screen {
    @media (max-width:480px){
            h1 {
                font-size: 20px;  
            }
            h2 {
                font-size: 10px;
            }      
            }
        }
}

/*********************************
        INTRODUCTION SECTION
*********************************/
.section-introduction {
    height: 180px;
    overflow: hidden;
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    -ms-transition: @transition;
    @media screen {
        @media (max-width:768px){
            height: 120px;
        }
    }
    @media screen {
    @media (max-width:480px){
        height: 80px;
        }
    }
}

.introduction-title {
    width: 75%;
    float: left;
    background-color: @headerBackground / 1.2;
    line-height: 150px;
    overflow: hidden;
    h2 {
        color: white;
        text-align: center;
        font-weight: 300;
        letter-spacing: 2px;
        text-transform: uppercase;
        margin: 15px 0 15px 0; 
    }
    @media screen {
        @media (max-width:768px){
            line-height: 90px;
            h2 {
                font-size: 14px;
            }
        }
    }
    @media screen {
    @media (max-width:480px){
        line-height: 50px;
            h2 {
                font-size: 10px;
                letter-spacing: 0px;
            }
        }
    }
}


.introduction-link {
    .introduction-title;
    float: right;
    width: 25%;
    background-color: #177E89;
    span {
        text-align: center;
        display: block;
        color: white;
        line-height: 144px;
        -webkit-transition: @transition;
        -moz-transition: @transition;
        -o-transition: @transition;
        -ms-transition: @transition;
        .fa {
            padding-top: 60px;
        }
    }
        span:hover{
            cursor: pointer;
            background-color: @mainColor;
            padding-left: 100px;
            @media screen {
            @media (max-width:768px){
                padding-left: 50px;
                    }
                }
            @media screen {
            @media (max-width:480px){
                padding-left: 30px;
                    }
                }
        }
        @media screen {
        @media (max-width:768px){
            span{
            line-height: 104px;
            }
            span .fa {
                font-size: 40px;
                padding-top: 40px;
                }
            }
        }
        @media screen {
        @media (max-width:480px){
            span{
            line-height: 65px;
            }
            span .fa {
                font-size: 30px;
                padding-top: 28px;
                }
            }
        }
}
/*********************************
        SLIDERS SECTION
*********************************/
.section-sliders {
    height: 300px;
    width: 100%;
    @media screen {
        @media (max-width:980px){
            height:auto;
        }
    }
}
.sliders-link {
    float: left;
    width: 30%;
    height: 100%;
    background-color: #006699;
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    -ms-transition: @transition;
        span {
            text-align: center;
            display: block;
            color: white;
            line-height: 264px;
            -webkit-transition: @transition;
            -moz-transition: @transition;
            -o-transition: @transition;
            -ms-transition: @transition;
            }
        .fa {
            padding-top: 120px;
            }
    span:hover{
        background-color: @mainColor;
        cursor: pointer;
        padding-left: 100px;
        
    }
}

.sliders-first-module {
    .sliders-link;
    width: 35%;
    background-color: aqua;
}

.sliders-second-module {
    .sliders-link;
    width: 35%;
    background-color: black;
    }

.square {
    @media screen{
        @media (max-width:980px){
            float: none;
            width:100%;
            height:400px;
            span { 
                line-height: 400px;
            }
        }
    }
}

/*********************************
        DESCRIPTION SECTION
*********************************/
.section-description {
    overflow: hidden;
}
.description-article{
    margin: 40px;
    padding: 20px;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 60px;
    -moz-column-gap: 60px;
    column-gap: 60px;
    -moz-column-fill: auto;
    column-fill: auto;
    h1 {
        -webkit-column-span: all;
        column-span: all;
    }
    @media screen {
        @media (max-width:768px){
            -webkit-column-count: 1;
            -moz-column-count: 1;
            column-count: 1;
        }
    }
}









